@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300;400;500;600;700;800;900&display=swap');
*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    
}
h1{
    font-size: 50px;
    color: #222;
    line-height: 64px;
}
h2{
    font-size: 46px;
    color: #222;
    line-height: 56px;

}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    margin: 15px 0px 20px 0px;
    color: #465b52;
}
.normal-btn
{
    border: 0;
    color: black;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    transition: 0.5s;
    text-transform: capitalize;
}
/*---------------------- header-start------------------ */
#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06) ;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.logo
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 80px;
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
   padding: 8px 0px;
   transition: 0.5s;
}
.nav li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s ease all; 
    position: relative;

}
.nav li
{
    padding-right: 30px; ;
}
.nav li a:hover,
.nav li a.active{
color: #088178;
}
.nav li a.active::after,
.nav li a:hover::after{

    content: "";
    background: #088178;
    width: 70%;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 0;
}
.ham-menu
{
    font-size: 30px;
    margin-left: 80px;
    display: none;

}
#close
{
    font-size: 35px;
    position: absolute;
    top:3%;
    display: none;

}
/* ---------------------------home-page------------------------- */



#hero
{
    background-image: url("img/hero4.png");
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0px  80px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
   
}
#hero h4 
{
   padding-bottom: 40px;
}
#hero h1
{
    color: #088178;
    padding: 10px 0px;
}
#hero button
{
    border: 0px;
    background-image: url("img/button.png");
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 15px;
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    font-weight: 700;
    color: #088178;

}
/* -------------------feature-section------------------- */
#feature
{
    width: 100%;
    padding: 70px 0px;

}
.feature-imgs
{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin:0px  auto;
    align-items: center;
    justify-content: space-between;
}
.single-img
{
    flex-basis: 15%;
    padding: 10px;
    position: relative;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03) ;
    border: 1px solid #cce7d0;
    transition: 0.5s all;
}
.single-img img
{
    width: 100%;
    padding: 10px;
    padding-bottom: 20px;

}
#products h1,p{
text-align: center;
text-transform: capitalize;
}
.img-text
{
text-align: center;
font-size: 20px;
background: #cce7d0; 
margin: auto;
text-transform: capitalize;
}
.single-img:hover
{
   transform: translateY(-10px);
}

/* -----------------product------------------- */
#product
{
    width: 100%;
    padding: 70px 0px;
}
#product-title
{
    margin-top: 20px ;
    margin-bottom: 40px;
}
.product-box
{
    display: flex;
    width: 90%;
    margin:auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
.product-item
{
    flex-basis: 23%;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    margin-bottom: 30px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.5s ease;
}
.product-item:hover
{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    transform: scale(1.05);
}
.product-item img
{
   padding: 10px;
   width: 100%;
   border-radius: 20px;

}
.product-desc
{
    padding: 10px;
    position: relative;
}
.product-desc h5,
.five-star,.product-desc h4
{
    padding-top: 5px;
}
.product-desc .fa-cart-shopping
{
    position: absolute;
    right: 5%;
    bottom: 6%;
    background-color: #e8f6ea;
    color: #088178;
    line-height: 30px;
    height: 30px;
    width: 30px;
    font-size: 15px;
    border-radius: 100%;
    text-align: center;
}
.five-star{
    color: rgb(243, 181, 25);
}
.product-desc h4
{
    color: #088178;
}
#banner
{
    margin: 100px 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 20px;
    background: url("img/banner/b2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
    align-items: center;
    background-position: center;
    text-transform: capitalize;
}
#banner h4
{

    padding: 20px 0px;
    color: #fff;
}
#banner h2{
padding-bottom: 20px;
color:#fff;
} 
#banner button:hover{
    color: black;
    background:#088178 ;
    
} 
#banner h2 span
{
    color:red ;
}
/* --------------small-banner---------------------- */

#sm-banner
{
    padding: 70px 0px;
    width: 100%;

}
.banner-box
{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
.single-banner
{
    flex-basis: 48%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
    color: #fff;
    text-transform: capitalize;
}
.sb1
{
height: 50vh;
background: url(img/banner/b17.jpg);
min-width: 580px;
background-position: center;
background-size: cover;
}
.sb2
{
height: 50vh;
background: url(img/banner/b10.jpg);
min-width: 580px;
background-position: center;
background-size: cover;
}
.single-banner .normal-btn{
    margin-top: 20px;
    border: 2px solid #fff;
    background-color: transparent;
    transition: 00.5s;
}
.single-banner h2,.single-banner h4
{
    color: #fff;
}

.single-banner:hover .normal-btn
{
background: #088178;
border: 2px solid #088178;
}
/* --------------------------------banner-text----------------------------- */
.single-banner-2
{
    flex-basis: 32%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-transform: capitalize;
    padding: 20px;
}
.single-banner-2 h2{
    font-size: 22px;
    color: #fff;
    font-weight: 600;
}
.single-banner-2 h3{
    font-size: 15px;
    font-weight: 600;
    background-color: red;
    color: #fff;
    padding: 5px;
}
.txtb1
{

    height: 30vh;
    background: url(img/banner/b4.jpg);
    min-width: 30%;
    background-position: center;
    background-size: cover;
}
.txtb2
{

    height: 30vh;
    background: url(img/banner/b7.jpg);
    min-width: 30%;
    background-position: center;
    background-size: cover;
}
.txtb3
{

    height: 30vh;
    background: url(img/banner/b18.jpg);
    min-width: 30%;
    background-position: center;
    background-size: cover;
}
/* ---------------------------------newsletter--------------------------------------- */
#newsletter
{
    width: 100%;
    padding: 35px 0px;
    background: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}
.newsletter-box
{
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.box-item
{
    flex-basis: 45%;
    padding: 20px;
}
.box-it1 h4{
    color: white;
    font-size: 22px;
    font-weight: 700;

}
.box-it1 p{
    color:#818ea0 ;
    font-size: 15px;
    font-weight: 600;
}
.box-it1 span{
    color: #ffbd27;
}
.box-it1
{
display: flex;
flex-direction: column;
align-items: flex-start;
flex-basis: 60%;

}
.box-it2 input 
{
width: 3.125rem;
font-size: 14px;
padding: 0px 1.2rem;
outline: none;
border:  1px solid transparent;
width: 50%;
border-radius:4px ;
border-top-right-radius:0px ;
border-bottom-right-radius:0px ;
}
.box-it2
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 40%;

}
.box-it2 button
{

    background:#088178 ;
    white-space: nowrap;
    border-top-left-radius:0px ;
    border-bottom-left-radius:0px ;
}
/* --------------------------footer-------------------------------- */
#footer
{
    width: 100%;
    padding: 70px 0px;

}
.footer-box
{
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}
.footer-item
{
    flex-basis: 19%;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;

}
.footer-logo
{
    width :200px;
    margin-bottom: 10px;
}
#store
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
#apple,#google
{
    flex-basis: 49%;
    width: 20%;
    border: 2px solid rgb(43, 41, 41);
    border-radius: 5px;
}
.footer4,.footer1
{
    flex-basis: 30%;
}
.follow h4
{
    margin: 20px 0px;
    
}
.copyright
{
    margin-top: 50px;
}
#footer h4
{
text-transform: capitalize;
font-size: 20px;
font-weight: bold;
}



@media screen and (max-width:820px) {
    .nav {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 300px;
        right: -300px;
        top: 0%;
        list-style: none;
        padding: 8px 0px;
        height: 100vh;
        position: fixed;
        background-color: #E3E6F3;
        box-shadow: 0px 30px 40px rgba(0, 0, 0,0.01);
        padding: 80px 0px 0px 20px;

    }
    .nav li
    {
        padding: 60px 0px 0px 50px;
        font-size: 15px;
    }
    .ham-menu{
        display: inline-block;

    }
    #close
    {
        display: inline-block;
    }
    #hero
    {
        background-position: top 20% right 30%;
        height: 70vh;
    }
    .single-img{
        flex-basis: 48%;
        margin-bottom: 20px;
    }
    .product-item
    {
        flex-basis: 48%;
    }
    #banner {
        height: 30vh;
    }
    .single-banner
    {
        flex-basis: 100%;
        height: 30vh;
      
    }
    .sb1
    {
          margin-bottom: 40px;
    }
    .single-banner-2
    {
        flex-basis: 48%;
    }
    .txtb3
    {
        flex-basis: 100%;
        margin-top: 40px;
    }
    .txtb3 h2
    {
        font-size: 60px;
    }
    .txtb3 h3
    {
        font-size: 30px !important;
    }
    .box-item {
        flex-basis: 100%;
    }
    .box-it2
    {
    justify-content:flex-start ;
    }
    .footer4, .footer1
    {
        flex-basis: 40%;
    }
    .footer-item
    {
        margin-bottom: 50px;
    }

}



/* -------------------------for-mobile-------------------------- */

@media screen and (max-width:480px) {
    #banner
    {
        height: 40vh;
    }
    .single-banner
    {
        height: 40vh;
    }
    .sb2,.sb1
    {
        min-width: 200px;
    }
    .logo
    {
        padding: 20px 40px;
    }
    h2
    {
        font-size: 28px;
    }
    h1
    {
        font-size: 30px;
    }
    p
    {
        font-size: 15px;

    }
    h4
    {
        font-size: 24px;
    }
    #menu
    {
        margin-left: 40px;
    }
    #hero
    {
        background-position: 50%;
        padding: 0px 20px;
    }
    .box-it1 p
    {
        font-size: 10px !important;
    }
    .box-item
    {
        padding: 0px !important;
    }
    .footer-item{
        flex-basis: 50%;
    }
    .footer4, .footer1
    {
        flex-basis: 100% ;
    }
    .product-item
    {
        flex-basis: 100%;
    }
    .single-banner-2
    {
        flex-basis: 100%;
    }
    .txtb2
    {
        margin-top: 40px;
    }
}